{
    "theme_color": "#f0f0f0",
    "background_color": "#f0f0f0",
    "display": "fullscreen",
    "start_url": ".",
    "name": "GalalHelany",
    "description": "portfolio website",
    "short_name": "GH",
    "icons": [{
            "src": "images/png/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/png/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/png/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/png/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait-primary",

    "prefer_related_applications": false

}